version: '3'

services:
  app:
    build: .
    environment:
      - SAPO_USERNAME=${SAPO_USERNAME}
      - SAPO_PASSWORD=${SAPO_PASSWORD}
      - MONGODB_URI=${MONGODB_URI}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`api.datng.click`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls.certresolver=mytlschallenge"
      - "traefik.http.services.app.loadbalancer.server.port=3000"
